
C:\Users\z3531278\Documents\01_FEWS-RegionHome-Aus>rem Run: START /B C:\Users\z3531278\Documents\01_FEWS-RegionHome-Aus\Scripts\runForecast\run_forecast_loop_1.bat > forecastLog_1.txt 2>&1 

C:\Users\z3531278\Documents\01_FEWS-RegionHome-Aus>rem arguments to test/debug: C:\Users\z3531278\Documents\01_FEWS-RegionHome-Aus\ 2020-02-07 00:00 2020-02-07 12:00 

C:\Users\z3531278\Documents\01_FEWS-RegionHome-Aus>set regionHome=C:\Users\z3531278\Documents\01_FEWS-RegionHome-Aus\ 

C:\Users\z3531278\Documents\01_FEWS-RegionHome-Aus>rem Format: YYYY-MM-DD 

C:\Users\z3531278\Documents\01_FEWS-RegionHome-Aus>set systemStartDate=2020-02-01  

C:\Users\z3531278\Documents\01_FEWS-RegionHome-Aus>rem Format: HH:MM 

C:\Users\z3531278\Documents\01_FEWS-RegionHome-Aus>set systemStartTime=00:00 

C:\Users\z3531278\Documents\01_FEWS-RegionHome-Aus>rem Format: YYYY-MM-DD 

C:\Users\z3531278\Documents\01_FEWS-RegionHome-Aus>set systemEndDate=2020-02-02 

C:\Users\z3531278\Documents\01_FEWS-RegionHome-Aus>rem Format: HH:MM 

C:\Users\z3531278\Documents\01_FEWS-RegionHome-Aus>set systemEndTime=00:00 

C:\Users\z3531278\Documents\01_FEWS-RegionHome-Aus>set CONDAPATH=C:\Users\z3531278\Anaconda3 

C:\Users\z3531278\Documents\01_FEWS-RegionHome-Aus>set ENVPATH=C:\Users\z3531278\Documents\01_FEWS-RegionHome-Aus\\bin\windows\python\bin\conda-venv\ 

C:\Users\z3531278\Documents\01_FEWS-RegionHome-Aus>call C:\Users\z3531278\Anaconda3\Scripts\activate.bat C:\Users\z3531278\Documents\01_FEWS-RegionHome-Aus\\bin\windows\python\bin\conda-venv\ 

(C:\Users\z3531278\Documents\01_FEWS-RegionHome-Aus\bin\windows\python\bin\conda-venv) C:\Users\z3531278\Documents\01_FEWS-RegionHome-Aus>"C:\Users\z3531278\Documents\01_FEWS-RegionHome-Aus\bin\windows\python\bin\conda-venv\python.exe" "C:\Users\z3531278\Documents\01_FEWS-RegionHome-Aus\Scripts\runForecast\run_forecast_loop.py" C:\Users\z3531278\Documents\01_FEWS-RegionHome-Aus\ 2020-02-01  00:00 2020-02-02 00:00 

(C:\Users\z3531278\Documents\01_FEWS-RegionHome-Aus\bin\windows\python\bin\conda-venv) C:\Users\z3531278\Documents\01_FEWS-RegionHome-Aus>pause
Press any key to continue . . . 