#General Settings
EXPLORER_SYSTEMCAPTION= Template System - 2019.02
MODELNAME3 = XBeach
REGION1 = NSW
DOMAIN=Australia

LANGUAGE=EN 
COUNTRY=AU 
REGION=NT
TIMEZONE=GMT
DAY_TIMESTEP=day_GMT
DISTANCEGEODATUM = UTM56H

MODEL1_TIMESTEP=day_GMT
MODEL2_TIMESTEP=day_GMT

DEFAULT_EXPIRY_DAYS=15

#Directory Settings
IMPORT_FOLDER=%REGION_HOME%/Import
EXPORT_FOLDER=%REGION_HOME%/Export
IMPORT_FAILED_FOLDER=%REGION_HOME%/ImportFailed
IMPORT_BACKUP_FOLDER=%REGION_HOME%/ImportBackup
GA_DUMPFILEDIR=%REGION_HOME%/DumpFiles
MAPLAYERSCACHE_FOLDER = %REGION_HOME%/MapsCache
PRODUCTS_ROOT_DIR=%REGION_HOME%//Products

#Executable Directories
PYTHON_EXE=%REGION_HOME%/bin/windows/python/bin/conda-venv/python.exe

# Set T0 (StandAlone only)
# T0=18-08-2014 00:00:00



