#General Settings
EXPLORER_SYSTEMCAPTION= Template System - 2019.02
MODELNAME1 = Snare
MODELNAME2 = Liard
REGION1 = NSW
DOMAIN=Canada

LANGUAGE=EN 
COUNTRY=CA 
REGION=NT
TIMEZONE=GMT
DAY_TIMESTEP=day_GMT
DISTANCEGEODATUM = UTM12N

MODEL1_TIMESTEP=day_GMT
MODEL2_TIMESTEP=day_GMT

DEFAULT_EXPIRY_DAYS=15

#Directory Settings
IMPORT_FOLDER=%REGION_HOME%/Import
EXPORT_FOLDER=%REGION_HOME%/Export
IMPORT_FAILED_FOLDER=%REGION_HOME%/ImportFailed
IMPORT_BACKUP_FOLDER=%REGION_HOME%/ImportBackup
GA_DUMPFILEDIR=%REGION_HOME%/DumpFiles
MAPLAYERSCACHE_FOLDER = %REGION_HOME%/MapsCache
PRODUCTS_ROOT_DIR=%REGION_HOME%//Products

#Executable Directories
WFLOW_EXE=%REGION_HOME%/Modules/wflow/bin/wflow_hbv.exe
WFLOW_ADAPT_EXE=%REGION_HOME%/Modules/wflow/bin/wflow_adapt.exe

# Set T0 (StandAlone only)
# T0=18-08-2014 00:00:00



