;INI File: C:\Users\mandiruns\Documents\01_FEWS-RegionHome-Aus\user_settings.ini
[General]
user=z3531278
[TSDThumbnails]
ThumbnailWidth=100
ThumbnailHeight=100
[TSD]
GroupByTimeSeries=true
selectedButtons=table;unitsTable;locationNamesTable;locationIdsTable;forecastTimesTable;normal;GroupByTimeSeries;chart;legendVertical;legendHorizontal;showWarnings
deselectedButtons=shortCuts;validationTable;usersTable;commentsTable;moduleInstancesTable;columnStatistics;days;weeks;months;years;reverseTimeOrder;multipleChart;multipleChartEqualScale;unreliables;showLabels;showThresholdColorsInBackground;toggleShortcutsFilters;hideUnreliables;stackPlot;legendVerticalInside;hideLegend;hideFooter;;useColorMap;validationChart;usersChart;commentsChart;productInfoChart;info;descriptiveStatistics;toggleSplitterOrientation;datumLocal;showWarningsHistory;showWarningsForecast;showScroller;hideEmptyTimeSeries;timeSeriesVisibility;timeSeriesResampling
dividerLocations=C;1;100 B;1;100
[DisplayGroupsTreePanel]
TimeOfValidityBeforeNode=true
[SpatialDisplay]
selectedButtons=productInfo;valueLabel;unitLabel;drawSketch;drawPoint
deselectedButtons=;;;;gridLines;labelButton;locationLabel;datumLocal;flags;qualityflags;modifierflags;thresholds;spatialThumbnails;spatialEnsembleThumbnails;addPoint;drawProfile;drawArea
ignoreMissings=false
moveToLastFrameButtonSelected=false
[Properties for shapeLayer Open Street Map]
layerVisible=true
labelVisible=true
[Properties for shapeLayer Satellite]
layerVisible=false
labelVisible=false
[Properties for shapeLayer ArcGIS World Topo Map]
layerVisible=true
labelVisible=false
[Properties for shapeLayer ArcGIS Canvas World LightGray Base]
layerVisible=false
labelVisible=false
[Properties for shapeLayer ArcGIS World Satellite Map]
layerVisible=true
labelVisible=false
[Properties for shapeLayer ArcGIS Physical Map]
layerVisible=false
labelVisible=false
[Properties for shapeLayer ArcGIS Shaded Relief]
layerVisible=true
labelVisible=false
[Properties for shapeLayer World Countries]
layerVisible=false
labelVisible=true
[SpatialThumbnailFrame]
ThumbnailWidth=100.0
ThumbnailHeight=100.0
[Modifiers]
tableColumns=Mod type;Name;Summary;Locations;Start;End;Valid Time;User;Creator;Creation time;Active;Priority;Delete;Copy
[autoResizeThumbnailsEnables]
isSelected=true
[FewsExplorer]
zoomExtendIndex=0
T0=Sun 26-09-2021 05:00:00
selectedFilterId=AstronomicalTides
[splitterLocations]
shortcutSplitterLocation=-1
