#General Settings
EXPLORER_SYSTEMCAPTION= MESH Yukon - Pilot System
MODELNAME1 = MESHYukon

LANGUAGE=EN 
COUNTRY=CA 
REGION=YT
TIMEZONE=PST
MODEL_TIMEZONE=GMT
MODEL_TIMESHIFT=-8
DAY_TIMESTEP=day_PST
DISTANCEGEODATUM = UTM12N

FORECAST_IMPORT_EXPIRY_TIME=2
DEFAULT_EXPIRY_DAYS=15

#Directory Settings
IMPORT_FOLDER=%REGION_HOME%/Import
EXPORT_FOLDER=%REGION_HOME%/Export
IMPORT_FAILED_FOLDER=%REGION_HOME%/ImportFailed
IMPORT_BACKUP_FOLDER=%REGION_HOME%/ImportBackup
GA_DUMPFILEDIR=%REGION_HOME%/DumpFiles
MAPLAYERSCACHE_FOLDER = %REGION_HOME%/MapsCache
PRODUCTS_ROOT_DIR=%REGION_HOME%//Products

#Executable Directories
PYTHON_EXE=%REGION_HOME%/Modules/Python38/python.exe
MESH_EXE=%REGION_HOME%/Modules/MESH/MESH.exe
EXPLORER_HTML_VIEWER=C:\\Program Files\\Internet Explorer\\iexplore.exe



